#ifndef STDLIB_H
#define STDLIB_H

/**
 * Для выполнения множества операций, включая конвертацию, генерацию
 * псевдослучайных чисел, выделение памяти, контроль процессов, окружения,
 * сигналов, поиска и сортировки.
 */

// DEFINITIONS

#ifdef __x86_64__
	typedef uint64 size_t;
#else
	typedef uint32 size_t;
#endif

typedef struct { int quot, rem; } div_t;
typedef struct { long int quot, rem; } ldiv_t;


// METHODS

// преобразование типов
//atof     // строка в число двойной точности (double; НЕ float)
//atoi     // строка в целое число (integer)
//atol     // строка в длинное целое число (long integer)
//atoll    // строка в длинное целое число (long long integer)
//strtod   // строка в число двойной точности (double)
//strtof   // строка в число одиночной точности (float)
//strtol   // строка в длинное целое число (long integer)
//strtold  // строка в длинное двойной точности (long double)
//strtoll  // строка в длинное целое число (long long integer)
//strtoul  // строка в беззнаковое длинное целое число (unsigned long integer)
//strtoull // строка в беззнаковое длинное целое число (unsigned long long integer)

// Генерация псевдослучайных последовательностей
//rand  // генерирует псевдослучайное значение
//srand // устанавливает начальное значение генератора псевдослучайных чисел

// Выделение и освобождение памяти
//malloc  // выделяет память из кучи
//calloc  // выделяет память из кучи
//realloc // выделяет память из кучи
//free    // освобождает память обратно в кучу

// Контроль процесса выполнения программы
//abort  // некорректное завершение выполнения
//atexit // регистрирует обратный вызов функции, которую нужно будет выполнить перед завершением работы программы
//exit   // завершает выполнение программы
//getenv // извлекает переменные окружения
//system // выполняет внешнюю команду

// Сортировка и поиск
//bsearch // двоичный поиск в массиве
//qsort   // сортировка массива

// Математика
//abs     // абсолютная величина целого числа
//labs    // абсолютная величина целого числа
//llabs   // абсолютная величина целого числа
//imaxabs // абсолютная величина целого числа
//div     // деление целых чисел
//ldiv    // деление целых чисел

// Многобайтовые операции/ широкие символы
//mblen    // размер многобайтовых символов
//mbtowc   // преобразование многобайтовых и широких символов
//wctomb   // преобразование многобайтовых и широких символов
//mbstowcs // преобразование многобайтовых и широких символов
//wcstombs // преобразование многобайтовых и широких символов


#endif
